<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.DataStructureVisualizer.BinaryTreeController">
    <TextField fx:id="input" promptText="Enter value to add"/>
    <Button fx:id="insertButton" text="Insert"/>
    <Button fx:id="traverseButton" text="Traverse"/>
    <Canvas fx:id="canvas"/>
</HBox>
